<div [ngStyle.gt-sm]="{'padding': '32px'}" [ngStyle]="{'padding': '8px'}">
    <mat-card fxFlex.gt-sm="600px" fxFlex="100%">
        <mat-card-header>
            <mat-card-title>{{title}} <button *ngIf="backUrl" (click)="back()" mat-icon-button class="close-button"
                    aria-label="Toggle menu">
                    <mat-icon>close</mat-icon>
                </button></mat-card-title>
            <mat-card-subtitle>{{subtitle}}</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            <ng-content></ng-content>
        </mat-card-content>
    </mat-card>
</div>