<div class="mat-elevation-z8 small-table">
  <table mat-table class="full-width-table" matSort aria-label="Elements">
    <!-- Id Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>#</th>
      <td mat-cell *matCellDef="let row">{{row.id}}</td>
    </ng-container>

    <!-- Date Column -->
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>วันที่สั่งซื้อ</th>
      <td mat-cell *matCellDef="let row">{{row.date | date }}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>ชื่อลูกค้า</th>
      <td mat-cell *matCellDef="let row">{{row.name}}</td>
    </ng-container>

    <!-- Order Total Column -->
    <ng-container matColumnDef="orderTotal">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>ยอดรวม</th>
      <td mat-cell *matCellDef="let row">{{row.orderTotal | currency}}</td>
    </ng-container>

    <!-- Payment Mode Column -->
    <ng-container matColumnDef="paymentMode">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>รูปแบบการชำระเงิน</th>
      <td mat-cell *matCellDef="let row">{{row.paymentMode}}</td>
    </ng-container>

    <!-- Status Column -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>สถานะ</th>
      <td mat-cell *matCellDef="let row">
        <mat-chip-list>
          <mat-chip selected [color]="getStatusColor(row.status)">
            {{row.status}}
          </mat-chip>
        </mat-chip-list>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator #paginator [length]="dataSource.data.length" [pageIndex]="0" [pageSize]="10"
    [pageSizeOptions]="[5, 10, 15, 20]">
  </mat-paginator>
</div>